{
  "name": "ctxindex-monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter web",
    "dev:web": "turbo run dev --filter web",
    "start": "turbo run start --filter web",
    "start:web": "turbo run start --filter web",
    "build": "turbo run build",
    "build:web": "turbo run build --filter web",
    "build:cli": "turbo run build --filter ctxindex",
    "build:cli-package": "bun run --cwd apps/cli build:package",
    "generate:cli-reference": "bun scripts/docs/generate-cli-reference.ts",
    "check:cli-reference": "bun scripts/docs/generate-cli-reference.ts --check",
    "pack:cli-package": "bun scripts/release/cli-package.ts pack dist/npm/artifacts",
    "smoke:cli-package": "bun scripts/release/cli-package.ts smoke",
    "lint": "turbo run lint",
    "lint:staged": "lint-staged",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rm -rf .turbo dist build coverage && rm -f *.tsbuildinfo",
    "fullclean": "turbo run fullclean && rm -rf node_modules .turbo dist build coverage && rm -f *.tsbuildinfo",
    "with-timeout": "bun scripts/with-timeout.ts",
    "ci": "bash scripts/verify/ci.sh",
    "cli": "bash scripts/cli.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/bun": "^1.3.14",
    "@typescript/native-preview": "^7.0.0-dev.20260519.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3"
  }
}
