{
  "name": "@ctxindex/example-github-issues-extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "ctxindex": {
    "extensions": [
      "./extension.ts"
    ]
  },
  "scripts": {
    "test": "NODE_ENV=test CTXINDEX_KEYTAR_MOCK_FILE=.turbo/keytar-unit.json bun test --path-ignore-patterns '**/*.integration.test.ts' --path-ignore-patterns '**/*.e2e.test.ts'"
  },
  "dependencies": {
    "@ctxindex/extension-sdk": "workspace:*"
  },
  "devDependencies": {
    "@ctxindex/adapters": "workspace:*",
    "@ctxindex/core": "workspace:*"
  }
}
