{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": []
    },
    "lint": {
      "env": []
    },
    "typecheck": {
      "env": []
    },
    "test": {
      "env": [
        "CTXINDEX_CONFIG_HOME",
        "CTXINDEX_DATA_HOME",
        "CTXINDEX_STATE_HOME",
        "CTXINDEX_CACHE_HOME",
        "CTXINDEX_KEYTAR_MOCK_FILE",
        "CTXINDEX_SECRETS_PASSPHRASE"
      ]
    },
    "test:integration": {
      "env": [
        "CTXINDEX_CONFIG_HOME",
        "CTXINDEX_DATA_HOME",
        "CTXINDEX_STATE_HOME",
        "CTXINDEX_CACHE_HOME",
        "CTXINDEX_KEYTAR_MOCK_FILE",
        "CTXINDEX_SECRETS_PASSPHRASE"
      ]
    },
    "test:e2e": {
      "env": [
        "CTXINDEX_CONFIG_HOME",
        "CTXINDEX_DATA_HOME",
        "CTXINDEX_STATE_HOME",
        "CTXINDEX_CACHE_HOME",
        "CTXINDEX_KEYTAR_MOCK_FILE",
        "CTXINDEX_SECRETS_PASSPHRASE",
        "CTXINDEX_LOOPBACK_TIMEOUT_SECS",
        "CTXINDEX_OAUTH_MOCK_BASE_URL",
        "CTXINDEX_GMAIL_MOCK_BASE_URL",
        "CTXINDEX_GOOGLE_CLIENT_ID",
        "CTXINDEX_GOOGLE_CLIENT_SECRET",
        "CTXINDEX_GOOGLE_REFRESH_TOKEN",
        "CTXINDEX_NO_BROWSER"
      ]
    }
  }
}
